DATABASE_DEV_URL=postgres://localhost:5432/izigo
DATABASE_TEST_URL=postgres://localhost:5432/dummy-db-test
SECRET_KEY='697173d5e2dbc9255f7679febe885e1edf646bfd96c792d8d7817e3e7fc37b4144aa24d4d331609b7bcb44cebeb31fcd38cc85c3db99c214c0a1facbae1a810'

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

GMAP_API_KEY=